*
    box-sizing: border-box
html
    font-family: Montserrat !important
    font-size: 16px
body
    font-family: Montserrat !important
button
    border: none
    height: 35px
a
    text-decoration: none
    color: $blanco
    &:hover
        color: $blanco
p
    color: $fondoGris
h2
        font-size: 4rem
        font-family: Dancing Script !important
        font-weight: bolder
.btnG
            background-color: $celeste
            border-radius: 16px
            &:hover
                background-color: #798996
                color: $blanco
// NavBar
.navbar 
.fondoVino
    background-color: $fondoVino
    a
        font-family: Montserrat !important
    .casados
        color: $blanco
        font-family: Dancing Script !important
        h3
            font-size: 2.5rem !important
            padding-left: 10%      
.navbar-light
    .navbar-brand
        &:hover
            color:#552933 !important
    .navbar-toggler
        border-color: $blanco
        color: $blanco
    .navbar-nav
        .nav-link
            color: $blanco
        .nav-link.active
            color: $blanco
            font-weight: bold
        .arriba
            &:hover
                color: #552933           
    .navbar-toggler
        color: $blanco
//casados        
.border-primary
    border-color: $fondoVino !important
.sct-ready
    p
    
        span
            font-weight: bold
            font-size: 1rem
    h3
        color: $fondoVino
        font-size: 1.2rem
        margin-bottom: 25px

    h2
        color: $fondoVino
        font-size: 4rem
        font-family: Dancing Script !important
        line-height: 3.5rem
        
    .txt-ready
        width: 50%
        margin: 0 auto
//Mapa
.sct-map
    background-color: $blanco
    padding-top: 50px
    h2
        color: $fondoGris
        font-size: 4rem
        font-family: Dancing Script !important
        padding-bottom: 15px
// Regalo
.sct-regalo
    background-color: $fondoVerdeClaro
    .txt-regalo
        width: 50%
        margin: 0 auto
        span
            font-weight: bold
            color: $fondoGris
        h2
            color: $fondoVino
            .size-regalo
                font-size: 2.5rem
        p
            color: $fondoGris        
.sct-carrusel-help
     background-color: $fondoVerdeClaro
     padding: 50px 0
     h2
         margin-bottom: 0
.sct-help
    margin-top: 20px
    // background-color: $fondoGris
    .txt1
        color: $azulOscuro
        font-size: 1rem
        font-weight: bolder
        line-height: 30px
    .txt2
        color: $negro
        font-size: 1rem
        width: 83%
        margin: 0 auto
    
.carousel-control-next
    top: 150px !important
    left: 88% !important
    i
        font-size: 1.25rem
.carousel-control-prev
    top: 150px !important
    left: -2% !important
    i
        font-size: 1.25rem

// Estilos de help a partir de mediano
.sct-help2
    background-color: $fondoVino
    padding: 70px 20px
    h3
        font-size: 4rem
        color: $blanco
        font-family: Dancing Script !important
    .sb 
        border-right: none !important
    .card-brand
        padding: 1rem 1.9rem
        border-bottom: 1px solid #d0d4da
        .icon
            color: $blanco
            font-size: 3rem
        .txt1
            color: $blanco
            font-size: 1.75rem
            line-height: 30px
      
        .txt2
            color: $blanco
            font-size: 1rem
            span
                font-size: 1.1rem
    .card-brand2
        padding: 1rem 1.9rem
        .icon
            color: $blanco
            font-size: 3rem
        .txt1
            color: $blanco
            font-size: 1.75rem
            line-height: 30px
      
        .txt2
            color: $blanco
            font-size: 1rem
            span
        
img
	max-width: 100%
.gallery
	background-color: $fondoVerdeClaro
	padding: 80px 0
.gallery img
	background-color: #ffffff
	padding: 15px
	width: 100%
	box-shadow: 0 0 15px rgba(0,0,0,0.3)
	cursor: pointer
#gallery-modal .modal-img
	width: 100%

// cambios del bootstrap
footer
    background-color: $fondoGris
    h2
        font-size: 1.75rem
        margin-bottom: 30px
        color: $blanco
        font-weight: normal
        span
            font-weight: bold
            color: $fondoVerdeClaro
        
    h3
        color: $fondoVerdeClaro
        font-family: Dancing Script
        font-size: 4rem
        margin-bottom: 50px
        .size-confirmar
                font-size: 2.5rem
    ul
        list-style: none
        padding-left: 0
        li
            display: list-item
            a
                color: $blanco
                text-decoration: none
    .hong
        margin-bottom: 20px
        h3
            font-size: 1.3rem
            color: $azulOscuro
            font-weight: bolder
        p
            font-size: 1rem
            color: $negro
            margin-bottom: 0
        a
            color: $azulNav
            font-size: 1rem
    
    .copyright
        margin-top: 35px
        p
            font-size: 0.8rem
            color: $blanco

@media only screen and (min-width: 767px)
    // .container
    //     max-width: 720px
    .sct-help2
        .card-brand
            border-right: 1px solid #d0d4da
            border-bottom: none
            .txt1
                font-size: 1.3rem
    .raya
        border-left: 1px solid $azulOscuro
        margin-left: 1em
        padding-left: 1em
    .sct-banner
        margin-top: 60px
        margin-bottom: 60px
        h2
            font-size: 3rem
        .img-container
            img
                max-height: 359px
@media only screen and (min-width: 992px)
    .sct-help2
        .card-brand
            .txt1
                font-size: 1.5rem